<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Project2.clsController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAIBAAAEAAAIAAIAIQBAAAAEAIAAAACAAAAAAAAQ=</HashCode>
      <FileName>clsController.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.clsOrder">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAIlARAEEgIMwAACQgCLQQACQoAKAAWSAIgAIAA0=</HashCode>
      <FileName>clsOrder.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.clsOrderDetail">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAQEEAAAAAAAAAIAExACEAQICAGAAAIAAAAA=</HashCode>
      <FileName>clsOrderDetail.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.frmMain">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAoAIAACEJAAiAAASAUAADAhICEgACQDhEAAEwAIQ=</HashCode>
      <FileName>frmMain.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.frmChild">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gVAAIiPZJDBq0QEQAAK4SEmqICBwppgsPAEJ+hdyw0Q=</HashCode>
      <FileName>frmOrder.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>